{
  "name": "vite-plugin-vue-wc-styles",
  "version": "0.3.2-rc",
  "description": "vite plugin for CSS in web components",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./custom-element": {
      "import": "./dist/custom-element.mjs",
      "require": "./dist/custom-element.cjs",
      "types": "./dist/custom-element.d.ts"
    },
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "custom-element": [
        "dist/custom-element.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly"
  },
  "keywords": ["typescript", "vue", "vue3", "webcomponent", "web component", "custom element", "javascript", "utils", "vite"],
  "author": "Pedro Porto",
  "license": "MIT",
  "peerDependencies": {
    "vite": "^4.4.9"
  },
  "engines": {
    "node": ">=14.16.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "@types/node": "^20.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroporto/vite-plugin-vue-wc-styles.git"
  },
  "homepage": "https://github.com/pedroporto/vite-plugin-vue-wc-styles#readme"
}
