{
  "name": "vite-plugin-vue-wc-styles",
  "version": "0.3.0-rc",
  "description": "vite plugin for CSS in web components",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./custom-element": {
      "import": "./dist/custom-element.js",
      "require": "./dist/custom-element.js",
      "types": "./dist/custom-element.d.ts"
    },
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "custom-element": [
        "dist/custom-element.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly"
  },
  "keywords": [],
  "author": "Pedro Porto",
  "license": "MIT",
  "peerDependencies": {
    "vite": "^4.1.1"
  },
  "engines": {
    "node": ">=14.16.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint": "7.32.0",
    "prettier": "2.8.4",
    "lint-staged": "13.1.2",
    "stylelint": "14.16.1",
    "typescript": "4.9.5",
    "vite": "^4.1.1",
    "@types/node": "^18.11.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroporto/vite-plugin-vue-wc-styles.git"
  },
  "homepage": "https://github.com/pedroporto/vite-plugin-vue-wc-styles#readme"
}
